import tkinter as tk
from tkinter import *
root=tk.Tk()
root.geometry("400x300")
root.title("calculator")
root.configure(background="#dcdcdc")

exp=""

equn=StringVar()

def press(number):
    global exp
    exp+=str(number)
    equn.set(exp)

def clear():
    global exp
    exp=""
    equn.set("")

def equal():
    global exp
    total=str(eval(exp))
    equn.set(total)
    exp=""

input_frame=Frame(root,width=312,height=50)
input_frame.pack(side=TOP)




Enter=Entry(input_frame,textvariable=equn, width=50,borderwidth=10).grid(column=0)

btn1=Button(root,text="1",width=7,height=2,bg='white',fg='black',font="50" ,  command=lambda:press(1))
btn1.grid(row=1,column=0)

btn2=Button(root,text="2",width=7,height=2,bg='white',fg='black',font="50", command=lambda:press(2))
btn2.grid(row=1,column=1)

btn3=Button(root,text="3",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(3))
btn3.grid(row=1,column=2)

btn4=Button(root,text="4",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(4))
btn4.grid(row=2,column=0)

btn5=Button(root,text="5",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(5))
btn5.grid(row=2,column=1)

btn6=Button(root,text="6",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(6))
btn6.grid(row=2,column=2)

btn7=Button(root,text="7",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(7))
btn7.grid(row=3,column=0)

btn8=Button(root,text="8",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(8))
btn8.grid(row=3,column=1)


btn9=Button(root,text="9",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(9))
btn9.grid(row=3,column=2)

btn0=Button(root,text="0",width=7,height=2,bg='white',fg='black',font="50" ,command=lambda:press(0))
btn0.grid(row=4,column=1)

btn_sum=Button(root,text="+",width=7,height=2,bg="honeydew",fg='black',font=50, command=lambda:press('+'))
btn_sum.grid(row=1,column=3)

btn_sub=Button(root,text="-",width=7,height=2,bg="honeydew",fg='black',font=50,command=lambda:press('-'))
btn_sub.grid(row=2,column=3)

btn_mul=Button(root,text="*",width=7,height=2,bg="honeydew",fg='black',font=50,command=lambda:press("*"))
btn_mul.grid(row=3,column=3)

btn_div=Button(root,text="/",width=7,height=2,bg="honeydew",fg='black',font=50,command=lambda:press("/"))mport tkinter as tk
